FERNET_KEY=""

# Connection settings
# api_id and api_hash can be obtained on https://my.telegram.org
API_ID=
API_HASH=""
DEVICE_MODEL=""
SYSTEM_VERSION=""
APP_VERSION=""
LANG_PACK=""
LANG_CODE=""

# database name with extension.
DB_NAME=""
