# public telegram android key pair.
API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e

# database name with extension.
DB_NAME=database.db

# proxy settings. (leave it empty if you don't want to use proxy) !!! ALL VALUES ARE REQUIRED !!!
# https://docs.pyrogram.org/topics/proxy
PROXY_SCHEME=
PROXY_HOSTNAME=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
# if you want to use ipv6 proxy, set this to 1, otherwise set it to 0.
PROXY_IPV6=
